{"name":"s2","private":true,"type":"module","scripts":{"build":"vite build","typecheck":"tsc --noEmit"},"devDependencies":{"@solidjs/vite-plugin":"^3.0.0-next.47","@tailwindcss/vite":"^4.3.3","tailwindcss":"^4.3.3","tw-animate-css":"^1.4.0","typescript":"^5.9.3","vite":"^8.3.4","vite-plugin-pwa":"^2.0.0"},"dependencies":{"@kobalte/core":"^2.0.0-alpha.2","@solidjs/router":"^2.0.0-next.37","@solidjs/web":"^2.0.0-rc.14","@tanstack/solid-form":"^2.0.0-alpha.2","@tanstack/solid-query":"^6.0.0-rc.5","@tanstack/solid-table":"^9.2.7","class-variance-authority":"^0.7.1","clsx":"^2.1.1","solid-js":"^2.0.0-rc.14","tailwind-merge":"^3.7.0"}}